<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MAIN PAGE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
      #row1{
        background-color: aquamarine;
        border:1px solid red;
        
      }
         .mySlides {display:none;}
         #slide img{
              width:100%;
              height: 400px;
              margin: 0% 0% 2% 0%;
            }
            #body{
                font-family:cursive;
            }
            #nav{
                background-color:#007b5e;
                }

                section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
        </style>
    </head>
</head>
<body id="body">
<!-- NAV BAR -->
   <div class="container-fluid" id="nav">
      <h1 style="text-align: center; letter-spacing: 4px; text-shadow: 4px 4px 4px #3d3d3d; font-family:cursive;color: #ffffff;">FORCE KNITWEAR</h1>
   </div>

<!-- Search Bar -->
<nav class="navbar navbar-expand-lg navbar-light "> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">MEN &nbsp;&nbsp;&nbsp;</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WOMEN &nbsp;&nbsp;&nbsp;</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">KIDS </a>
        </li>
    </ul>
    
      <h3 style="margin:1% 15% 1% 0%; letter-spacing: 4px;">FEATURED_COLLECTION</h3>
    

    <form class="d-flex">
      <input class="form-control me-sm-2" type="search" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- COVER Slider Images-->
<div class="container-fluid">
  <h5 class="w3-center"  id="blink" style="color: orangered; margin: 2% 5% 2% 2%; font-size:160%;" >Free delivery for orders above PKR 2500/-</h5>
  <marquee style="behavior: scroll;">
  <h5 class="w3-center"> MEN WOMEN ACCESSORIES SAVE 50% Quick view </h5>
  </marquee>
  
  <div id="slide" >
    <img class="mySlides" src="a1.jpg"  >
    <img class="mySlides" src="a2.jpg"  >
    <img class="mySlides" src="a3.webp" >
    <img class="mySlides" src="a4.webp" >
    <img class="mySlides" src="a5.webp" >
    <img class="mySlides" src="a6.webp" >
    <img class="mySlides" src="a7.jpg"  >
    <img class="mySlides" src="a8.webp" >
    <img class="mySlides" src="a9.webp" >
    <img class="mySlides" src="a10.webp" >
    <img class="mySlides" src="a11.avif" >
    <img class="mySlides" src="a12.jpg" >
  
  </div>
  </div>

<!-- PRODUCTS ROW 1 -->
<!-- 1 -->
<div class="card" style="width: 18rem;float: left; margin:2% 2% 2% 4%;">
  <img class="card-img-top" src="new1.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%201/NEXT-PAGE-1.html" style="color: black;"><h5 style="font-size:120%;"><b>Mustard Pullover Hoodie</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.4,299.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,149.00</b></span>
    </p>
  </div>
</div>

<!-- 2 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new2.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%201/NEXT-PAGE-2.html" style="color: black;"><h5 style="font-size:120%;"><b>Ride Or Die Hoodie</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.3,499.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,399.00</b></span>
    </p>
  </div>
</div>

<!-- 3 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new3.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%201/NEXT-PAGE-3.html" style="color: black;"><h5 style="font-size:120%;"><b>Zipper jacket Hoodie</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.2,100.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,599.00</b></span>
    </p>
  </div>
</div>

<!-- 4 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new4.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%201/NEXT-PAGE-4.html" style="color: black;"><h5 style="font-size:120%;"><b>Blue Pullover Hoodie</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.3,399.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,159.00</b></span>
    </p>
  </div>
</div>

    
<!-- PRODUCTS ROW 2 -->
<!-- 1 -->
<div class="card" style="width: 18rem;float: left; margin:2% 2% 2% 4%;">
  <img class="card-img-top" src="new6.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%202/NEXT-PAGE-1.html" style="color: black;"><h5 style="font-size:120%;"><b>Brown Hooded Coat</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.14,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.7,499.00</b></span>
    </p>
  </div>
</div>

<!-- 2 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new7.jpg" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%202/NEXT-PAGE-2.html" style="color: black;"><h5 style="font-size:120%;"><b>Red Floral Jacquard Jacket</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.5,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,999.00</b></span>
    </p>
  </div>
</div>

<!-- 3 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new8.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%202/NEXT-PAGE-3.html" style="color: black;"><h5 style="font-size:120%;"><b>SkyBlue Oversized Shirt</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.2,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,499.00</b></span>
    </p>
  </div>
</div>

<!-- 4 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="new9.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%202/NEXT-PAGE-4.html" style="color: black;"><h5 style="font-size:120%;"><b>Navy Mock Jacket</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.8,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.4,499.00</b></span>
    </p>
  </div>
</div>

<!-- PRODUCTS ROW 3 -->
<!-- 1 -->
<div class="card" style="width: 18rem;float: left; margin:2% 2% 2% 4%;">
  <img class="card-img-top" src="pent1.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%203/NEXT-PAGE-1.html" style="color: black;"><h5 style="font-size:120%;"><b>Jeans Faded Wash Denim For Men-Light Grey</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.4,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,999.00</b></span>
    </p>
  </div>
</div>

<!-- 2 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="pent2.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%203/NEXT-PAGE-2.html" style="color: black;"><h5 style="font-size:120%;"><b>Jeans Faded Stretch Denim For Men-Light Blue</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.4,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,099.00</b></span>
    </p>
  </div>
</div>

<!-- 3 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="pent3.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%203/NEXT-PAGE-3.html" style="color: black;"><h5 style="font-size:120%;"><b>Cotton Stretch Slim Fit Pant For Men-Slate Green</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.1,199.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.999.00</b></span>
    </p>
  </div>
</div>

<!-- 4 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="pent4.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%203/NEXT-PAGE-4.html" style="color: black;"><h5 style="font-size:120%;"><b>Stretch Low Grinding Denim For Men-Dark Navy</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.4,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,099.00</b></span>
    </p>
  </div>
</div>


<!-- PRODUCTS ROW 4 -->
<!-- 1 -->
<div class="card" style="width: 18rem;float: left; margin:2% 2% 2% 4%;">
  <img class="card-img-top" src="sq1.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%204/NEXT-PAGE-1.html" style="color: black;"><h5 style="font-size:120%;"><b>Formal White Shalwar Suit for MEN</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.2,500.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,500.00</b></span>
    </p>
  </div>
</div>

<!-- 2 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="sq2.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%204/NEXT-PAGE-2.html" style="color: black;"><h5 style="font-size:120%;"><b>Formal Blue Shalwar Suit for MEN</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.2,599.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,000.00</b></span>
    </p>
  </div>
</div>

<!-- 3 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="sq3.jpg" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%204/NEXT-PAGE-3.html" style="color: black;"><h5 style="font-size:120%;"><b>Formal Grey Shalwar Suit for MEN</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.1,199.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.999.00</b></span>
    </p>
  </div>
</div>

<!-- 4 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="sq4.jpg" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%204/NEXT-PAGE-4.html" style="color: black;"><h5 style="font-size:120%;"><b>Formal brown Shalwar Suit for MEN</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>Rs.4,999.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.2,099.00</b></span>
    </p>
  </div>
</div>

<!-- PRODUCTS ROW 5 -->
<!-- 1 -->
<div class="card" style="width: 18rem;float: left; margin:2% 2% 2% 4%;">
  <img class="card-img-top" src="ts1.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%205/NEXT-PAGE-1.html" style="color: black;"><h5 style="font-size:120%;"><b>Diners Men's Round Neck T-Shirt
     </b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s>  Rs.1,690.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,183.00</b></span>
    </p>
  </div>
</div>

<!-- 2 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="ts2.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%205/NEXT-PAGE-2.html" style="color: black;"><h5 style="font-size:120%;"><b>Diners Men's Round Neck T-Shirt</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s> Rs.1,690.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,183.00</b></span>
    </p>
  </div>
</div>

<!-- 3 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="ts3.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%205/NEXT-PAGE-3.html" style="color: black;"><h5 style="font-size:120%;"><b>Diners Men's Round Neck T-Shirt</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s> Rs.1,690.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,183.00</b></span>
    </p>
  </div>
</div>

<!-- 4 -->
<div class="card" style="width: 18rem;float: left;margin:2%;">
  <img class="card-img-top" src="ts4.webp" alt="Card image cap">
  <div class="card-body">
    <a href="file:///E:/MY%20PROJECTS/KNITWERE/NEXT-PAGE/Product%20Row%205/NEXT-PAGE-4.html" style="color: black;"><h5 style="font-size:120%;"><b>Diners Men's Round Neck T-Shirt</b></h5></a>
    <p style="font-size:120%; line-height:0.8;">
      <s> Rs.1,690.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,183.00</b></span>
    </p>
  </div>
</div>

<!-- text Container -->
<div class="container fluid">
  <p style="text-align: justify;">
    The collection of new arrivals brings your favorite <b>Winter Collection 2023</b>.
    This winter amp up your casual looks with plush sweaters, jackets, hoodies, and coats.
    Explore the unconventional and Trendy Casual Shirts, Trousers, Polo Shirts, T-Shirts, Chino pants, trendy Denim, and more!
    It is time to resonate with the cool vibes of Cougar's contemporary Winter Collection. 
    A vast variety of feminine and masculine tones, shades, designs, and patterns are incorporated in new winter collection. 
    Dive in and buy what pleases your eyes. <b>End of Winter Season Sale is live now</b>. 
    You can't resist shopping more and more as the amazing collection is at <b>FLAT 50% OFF</b>.
  </p>

</div>

<!-- Footer -->
<div>
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>INFORMATION</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>CUSTOMER CARE</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ's </a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Return & Exchange Policy</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Feedback / Complaint</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Store Locator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>SIGN UP AND SAVE</h5>
               Email &nbsp;:&nbsp; <a href="https://www.google.com/search?q=www.google+mail.com&rlz=1C1CHBF_enPK1038PK1038&oq=www.google+mail&aqs=chrome.1.69i57j0i512j0i10i512l2j0i512j0i10i512j0i512j0i10i512l3.10403j0j7&sourceid=chrome&ie=UTF-8">sherazhassan717@gmail.com</a> </p>
               Whatsapp &nbsp;:&nbsp; <a href="https://www.google.com/search?q=whatsapp+web&rlz=1C1CHBF_enPK1038PK1038&oq=whatsapp+web&aqs=chrome..69i57j35i39j0i131i433i512l2j0i512j0i131i433i512l2j69i65.3780j0j7&sourceid=chrome&ie=UTF-8">+923415129512</a> <br><br>
               <a href="https://www.facebook.com/"> 
                 <img src="fb.webp" style="height:39px;width:11%;margin-left:1%;"/> 
               </a>  &nbsp;&nbsp; &nbsp;&nbsp;

               <a href="https://www.instagram.com/"> 
                 <img src="insta.webp" style="height:39px;width:11%;"/> 
               </a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>This application is all about Fashion icon like Kintwere that includes mens and Womens Coats, Jackets, Suits, and all Shoping Products, and this Web App store is done by :
           <b style="color:rgb(185, 140, 140)"> Sheraz Hassan 
            By Using:
            <i style="color: brown;">
            HTML
            CSS
            BOOTSTRAP
            JAVA-SCRIPT </i> </b></p>
					<p class="h6">© All right Reversed. 2023-24</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

</div>

  





  <script>
    // blink
   var blink = document.getElementById('blink');
            setInterval(function() {
                blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
            }, 600);

    var myIndex = 0;
    carousel();
    
    // slideshow
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html>