<!DOCTYPE html>
<html lang="en">
<head>
    <title>5(4)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
          #body{
                font-family:cursive;
            }
            #nav{
                background-color:#007b5e;
                }
                body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  margin-left: 2.8%;
  width: 22.20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}



    </style>
</head>
<body id="body">

<!-- NAV BAR -->
<div class="container-fluid" id="nav">
  <h1 style="text-align: center; letter-spacing: 4px; text-shadow: 4px 4px 4px #3d3d3d; font-family:cursive;color: #ffffff;">FORCE KNITWEAR</h1>
</div>

<!-- Search Bar -->
<nav class="navbar navbar-expand-lg navbar-light "> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="#">MEN &nbsp;&nbsp;&nbsp;</a> 
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">WOMEN &nbsp;&nbsp;&nbsp;</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#">KIDS </a>
    </li>
</ul>

  <h3 style="margin:1% 15% 1% 0%; letter-spacing: 4px;">FEATURED_COLLECTION</h3>


<form class="d-flex">
  <input class="form-control me-sm-2" type="search" placeholder="Search">
  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>

<!-- COVER Slider Images-->
<div class="container-fluid">
<h5 class="w3-center"  id="blink" style="color: orangered; margin: 2% 5% 2% 2%; font-size:160%;" >Free delivery for orders above PKR 2500/-</h5>
<marquee style="behavior: scroll;">
<h5 class="w3-center"> MEN WOMEN ACCESSORIES SAVE 50% Quick view </h5>
</marquee>
</div>

<!-- slider -->
<div  style="width: 35rem;float: left; margin:5% 2% 5% 14%;">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="c1.webp" style="width:103%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="c2.webp" style="width:103%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="c3.webp" style="width:103%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="c4.webp" style="width:103%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>



  <div class="row">
    <div class="column">
      <img class="demo cursor" src="c1.webp" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="c2.webp" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="c3.webp" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="c4.webp" style="width:100%" onclick="currentSlide(4)" >
    </div>
  </div>
</div>
  </div>

  <!-- Description -->
  <div  style="width: 30rem;float: left; margin:5% 2% 1% 5%;">
    <div style="float:left;padding:2%;margin-left:1%;">
      <dl>
        <h2>Diners Men's Round Neck T-Shirt</h2>
        <h4>LTF140-0XS-BLU</h4> 
          <p style="font-size:120%;">
            <s>Rs.1,690.00</s><span style="color: rgb(235, 49, 49);margin-left:5%;"><b>Rs.1,183.00</b></span>
          </p>
          <p>VALUE YOU EXPECT – Each everyday men's undershirts value pack comes with anywhere from 3 to 12 crewneck t-shirts, depending on which pack option you choose
            BREATHABLE & MOISTURE-WICKING – Cool Comfort technology helps wick moisture to keep you cool and comfortable all day long</p>

      <ul>
          <h3>Size</h3> 
          <button type="button" class="btn btn-light">S</button>
          <button type="button" class="btn btn-light">M</button>
          <button type="button" class="btn btn-light">L</button>
          <button type="button" class="btn btn-light">XL</button>

          <br>
          <h3>Colour</h3> 
          <button type="button" class="btn btn-light">Orangered</button>

          <br>
          <h3>Size Guide</h3> 
            <button type="button" class="btn btn-outline-secondary" style="width:100%; margin-bottom: 2%;">Add to cart</button>
            <button type="button" class="btn btn-secondary"  style="width:100%;">Buy it now</button>

          <br> <br> <br>
          <h2>Composition & Care</h2> 
          <br>
          
          <h3>Fabric</h3> 
          <li>100% Cotton</li>
          <li> Imported</li>
          <li> Pull On closure</li>
          <li> Machine Wash</li>
          <li> QUALITY FABRIC – Our best men's white tee shirts, these crewneck tees are made from 100% cotton that's soft and moves with you</li>
          <br>
          <h3>Prequations</h3> 
          <li>Do not iron trim</li>
          <li>Do not use fabric softner</li>
          <li>Wash as cotton</li>
          <li>Wash like colors together</li>

      </ul>
      </dl>
  </div>
  </div>
</div>

<!-- Footer -->
<div style="margin-top: 90%;">
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>INFORMATION</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>CUSTOMER CARE</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ's </a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Return & Exchange Policy</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Feedback / Complaint</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Store Locator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>SIGN UP AND SAVE</h5>
               Email &nbsp;:&nbsp; <a href="https://www.google.com/search?q=www.google+mail.com&rlz=1C1CHBF_enPK1038PK1038&oq=www.google+mail&aqs=chrome.1.69i57j0i512j0i10i512l2j0i512j0i10i512j0i512j0i10i512l3.10403j0j7&sourceid=chrome&ie=UTF-8">sherazhassan717@gmail.com</a> </p>
               Whatsapp &nbsp;:&nbsp; <a href="https://www.google.com/search?q=whatsapp+web&rlz=1C1CHBF_enPK1038PK1038&oq=whatsapp+web&aqs=chrome..69i57j35i39j0i131i433i512l2j0i512j0i131i433i512l2j69i65.3780j0j7&sourceid=chrome&ie=UTF-8">+923415129512</a> <br><br>
               <a href="https://www.facebook.com/"> 
                 <img src="fb.webp" style="height:39px;width:11%;margin-left:1%;"/> 
               </a>  &nbsp;&nbsp; &nbsp;&nbsp;

               <a href="https://www.instagram.com/"> 
                 <img src="insta.webp" style="height:39px;width:11%;"/> 
               </a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>This application is all about Fashion icon like Kintwere that includes mens and Womens Coats, Jackets, Suits, and all Shoping Products, and this Web App store is done by :
           <b style="color:rgb(185, 140, 140)"> Sheraz Hassan 
            By Using:
            <i style="color: brown;">
            HTML
            CSS
            BOOTSTRAP
            JAVA-SCRIPT </i> </b></p>
					<p class="h6">© All right Reversed. 2023-24</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

</div>




  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>
</html>